<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Exchange Rates Tax Interest Calculator</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Simple spinner style */
        #loadingSpinner {
            display: none; /* Hidden by default */
            border: 4px solid #f3f3f3; /* Light gray */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: auto;
        }

        /* Animation keyframes for the spinner */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function fetchExchangeRates() {
            const output = document.getElementById('message');
            const spinner = document.getElementById('loadingSpinner');
            const button = document.querySelector('button');
            button.disabled = true;

            output.textContent = ""; // Clear previous output
            spinner.style.display = "block"; // Show spinner

            // Make AJAX call to backend
            fetch(`/api/exchangerates`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('currency').value = data.currency;
                    document.getElementById('code').value = data.code;

                    
                    document.getElementById('table').value = data.rates[0].no;
                    document.getElementById('rate').value = data.rates[0].mid;
                    document.getElementById('effectiveDate').value = data.rates[0].effectiveDate;
                    output.textContent = JSON.stringify(data, null, 2); // Update with response
                })
                .catch(error => {
                    console.error('Error:', error);
                    output.textContent = "An error occurred.";
                })
                .finally(() => {
                    spinner.style.display = "none"; // Hide spinner
                    button.disabled = false;
                });
        }
    </script>
</head>
<body>
    <div class="container mt-5"></div>
    <h1 class="text-center mb-4">Exchange Rates Tax Interest Calculator</h1>

    <div class="mb-3">
        <label for="table" class="form-label">Table</label>
        <input type="text" class="form-control" id="table" placeholder="Table number">
    </div>
    <div class="mb-3">
        <label for="currency" class="form-label">Currency</label>
        <input type="text" class="form-control" id="currency" placeholder="Currency">
    </div>
    <div class="mb-3">
        <label for="code" class="form-label">Code</label>
        <input type="text" class="form-control" id="code" placeholder="Code">
    </div>
    <div class="mb-3">
        <label for="rate" class="form-label">Rate</label>
        <input type="text" class="form-control" id="rate" placeholder="Rate">
    </div>
    <div class="mb-3">
        <label for="effectiveDate" class="form-label">Date</label>
        <input type="text" class="form-control" id="effectiveDate" placeholder="Date">
    </div>

    <form>
        <div>
            <button type="button" class="btn btn-primary" onclick="fetchExchangeRates()">Pobierz dane</button>
        </div>
    </form>
    <div id="loadingSpinner" class="spinner-border text-primary mt-4" style="display: none;"></div>
    <p id="message" class="mt-4 text-center"></p>
</body>
</html>
